# moi-app

./: .babelrc  .editorconfig  .eslintrc  .gitignore  .stylelintrc  App.js  README.md  Readme.md  app.json  environment.js  key-store  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  run.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  local.properties
android/app/src/androidTest/java/com/growmoi/moi/: ApplicationTest.java
android/app/src/debug/java/com/moi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/growmoi/moi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/miaulabancodp/mabdp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pacifico/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/growmoi/moi/: ExampleUnitTest.java
android_old/: local.properties  settings.gradle
android_old/app/: build.gradle  google-services.json  local.properties
assets/animations/: articulation.json  moi-articulation.json
assets/fonts/: index.js  typography.js
assets/images/: index.js
assets/videos/: index.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/: Podfile  moi-pacifico
ios/fastlane/: Appfile  Fastfile  README.md  report.xml
ios/moi/: Info.plist  SplashScreen.storyboard
ios/moi-pacifico/: Info.plist
ios/moi.xcodeproj/: project.pbxproj
ios_old/fastlane/: Appfile  Fastfile  report.xml
ios_old/moi.xcworkspace/: contents.xcworkspacedata
src/: Scenes.js  Scenes.test.js  api.js  axios-client.js  constants.js  messages.js  routeTypes.js  routes.js  store.js
src/__test__/: Scenes.test.js
src/actions/: actionTypes.js  chatActions.js  contentPreferencesActions.js  deviceActions.js  headerActions.js  leaderboardActions.js  neuronActions.js  profileActions.js  quizActions.js  searchActions.js  sideActions.js  treeActions.js  tutorActions.js  userActions.js
src/containers/: Scenes.js  Welcome.js
src/mocks/: allLevels.js  contentid-1.json  final-quiz.js  neuronid-1.json  quiz-results.js  (+3 more)
storybook/: index.js
(+586 files in other folders)
